[settings]
line_length = 100
multi_line_output = 3
skip_glob=*/__init__.py
include_trailing_comma = True
known_standard_library = pkg_resources,setuptools
known_first_party = foundation
default_section = THIRDPARTY
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
no_lines_before = LOCALFOLDER
known_third_party=matplotlib,cv2,torch,torchvision,Cython,numpy,pytest,yaml
combine_as_imports = True
force_grid_wrap = 0
force_single_line = False
